<!DOCTYPE html>
<!--[if lte IE 8]>               <html class="ie8 no-js" lang="en">    <![endif]-->
<!--[if lte IE 10]>				 <html class="ie10 no-js" lang="en">   <![endif]-->
<!--[if !IE]>-->				 <html class="not-ie no-js" lang="en"> <!--<![endif]-->
<head>
	
	<!-- Google Web Fonts
  ================================================== -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:100,300,300italic,400,700|Julius+Sans+One|Roboto+Condensed:300,400' rel='stylesheet' type='text/css'>
	
	<!-- Basic Page Needs
  ================================================== -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<title>R E D S E G Bolivia</title>	
	
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.png">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">	

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- CSS
  ================================================== -->
    <link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/grid.css" />
	<link rel="stylesheet" href="css/layout.css" />
	<link rel="stylesheet" href="css/fontello.css" />
	<link rel="stylesheet" href="css/animation.css" />
	
	<link rel="stylesheet" href="js/layerslider/css/layerslider.css" />
	<link rel="stylesheet" href="js/flexslider/flexslider.css" />
	<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" />
	
	<!-- HTML5 Shiv
	================================================== -->
	<script src="js/jquery.modernizr.js"></script>
	<!-- javascripts
	================================================== -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>

	<script src="js/jquery.queryloader2.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.easing.1.3.min.js"></script>
	<script src="js/layerslider/js/layerslider.kreaturamedia.jquery.js"></script>
	<script src="js/jquery.mixitup.js"></script>
	<script src="js/flexslider/jquery.flexslider.js"></script>
	<script src="js/fancybox/jquery.fancybox.pack.js"></script>
	<script src="js/config.js"></script>
	<script src="js/custom.js"></script>
	
	<style> 
                #lienzoMapa {width:800px; height:500px; margin: 0 auto; border: 5px solid; }
    </style>
	
</head>

<body data-spy="scroll" data-target="#navigation" class="home">
	
	<!-- - - - - - - - - - - - - - Loader - - - - - - - - - - - - - - - - -->		
	<div class="loader"></div><!--/ .loader-->	
	<!-- - - - - - - - - - - - - end Loader - - - - - - - - - - - - - - - -->	
<header id="header" class="transparent">
	
	<div class="header-in clearfix">
		
		<h1 id="logo"><a href="index.html">R E D S E G Bolivia</a></h1>
		
		<a id="responsive-nav-button" class="responsive-nav-button" href="#"></a>
		
		<nav id="navigation" class="navigation">
			
			<ul>
				<li><a href="#home">Inicio</a></li>
				<li><a href="">Productos</a>
					<ul>
						<li><a href="">Seguridad</a></li>
						<li><a href="products.html">Redes</a></li>
						<li><a href="products.html">Telecomunicaciones</a></li>
						<li><a href="index-2.html">Informática</a></li>
					</ul>
				</li>
				<li><a href="">Servicios</a><ul>
						<li><a href="">Seguridad</a></li>
						<li><a href="products.html">Redes</a></li>
						<li><a href="products.html">Telecomunicaciones</a></li>
						<li><a href="index-2.html">Informática</a></li>
					</ul></li>
			<li><a href="#about">Acerca de Nosotros</a></li>	
			<li><a href="#contacts">Contactanos</a></li>
				
			</ul>

		</nav><!--/ #navigation-->
		
	</div><!--/ .header-in-->
	
</header><!--/ #header-->


<!-- - - - - - - - - - - - - end Header - - - - - - - - - - - - - - - -->


<!-- - - - - - - - - - - - - - Wrapper - - - - - - - - - - - - - - - - -->
	

<div id="wrapper">
	
	<section id="home" class="page">
		
		<section class="section padding-off">
			
			<div id="layerslider-container">
				
				<div id="layerslider">

					<div class="ls-layer" style="slidedirection: left; durationin: 1500; durationout: 1500; easingin: easeInOutQuint; timeshift: -500;">
						
						<img alt="" class="ls-bg" src="images/parallax/parallax-5.jpg">
						
						<h1 class="ls-s2 align-center" style="top: 43%; left: 340px; slidedirection : top; slideoutdirection : fade; scaleout : 0.75; durationin : 2000; durationout : 1000; easingin : easeInOutQuint; easingout : easeInOutQuint;">
							Seguridad
						</h1>
						
						<h2 class="ls-s2 align-center" style="top: 57%; left: 390px; slidedirection : bottom; slideoutdirection : fade; scaleout : 0.75; durationin : 2000; durationout : 1000; easingin : easeInOutQuint; easingout : easeInOutQuint;">
							Productos y Servicios de Seguridad<br>
							Camaras, DVRs, Paneles  de Alarma, Sensores.
						</h2>
						
					</div><!--/ .ls-layer-->
					
					<div class="ls-layer" style="slidedirection: right; durationin: 1500; durationout: 1500; easingin: easeInOutQuint; timeshift: -500;">
					
						<img alt="" class="ls-bg" src="images/parallax/parallax-6.jpg">
						
						<h1 class="ls-s2 align-center" style="top: 43%; left: 380px; slidedirection : top; slideoutdirection : fade; scaleout : 0.75; durationin : 2000; durationout : 1000; easingin : easeInOutQuint; easingout : easeInOutQuint;">
							Redes
						</h1>
						
						<h2 class="ls-s2 align-center" style="top: 57%; left: 430px; slidedirection : bottom; slideoutdirection : fade; scaleout : 0.75; durationin : 2000; durationout : 1000; easingin : easeInOutQuint; easingout : easeInOutQuint;">
							Cableado Estructurado<br>
							Cat5E  Cat6  Cat6A Cat7
						</h2>
						
					</div><!--/ .ls-layer-->
					
					<div class="ls-layer" style="slidedirection: right; durationin: 1500; durationout: 1500; easingin: easeInOutQuint; timeshift: -500;">
					
						<img alt="" class="ls-bg" src="images/parallax/parallax-7.jpg">
						
						<h1 class="ls-s2 align-center" style="top: 43%; left: 1px; slidedirection : top; slideoutdirection : fade; scaleout : 0.75; durationin : 2000; durationout : 1000; easingin : easeInOutQuint; easingout : easeInOutQuint;">
							Telecomunicaciones
						</h1>
						
						<h2 class="ls-s2 align-center" style="top: 57%; left: 320px; slidedirection : bottom; slideoutdirection : fade; scaleout : 0.75; durationin : 2000; durationout : 1000; easingin : easeInOutQuint; easingout : easeInOutQuint;">
							Centrales Telefonicas - Radio Enlaces - Soluciones Asterisk
						</h2>
						
					</div><!--/ .ls-layer-->
					<div class="ls-layer" style="slidedirection: right; durationin: 1500; durationout: 1500; easingin: easeInOutQuint; timeshift: -500;">
					
						<img alt="" class="ls-bg" src="images/parallax/parallax-8.jpg">
						
						<h1 class="ls-s2 align-center" style="top: 43%; left: 250px; slidedirection : top; slideoutdirection : fade; scaleout : 0.75; durationin : 2000; durationout : 1000; easingin : easeInOutQuint; easingout : easeInOutQuint;">
							Informatica
						</h1>
						
						<h2 class="ls-s2 align-center" style="top: 57%; left: 450px; slidedirection : bottom; slideoutdirection : fade; scaleout : 0.75; durationin : 2000; durationout : 1000; easingin : easeInOutQuint; easingout : easeInOutQuint;">
							Desarrollo de Software<br>
							Equipos Informaticos
						</h2>
						
					</div><!--/ .ls-layer-->
					
				</div><!--/ #layerslider-->

			</div><!--/ #layerslider-container-->	

			
			
		</section><!--/ .section-->
		
	</section><!--/ .page-->
	
	
	
	
	<section id="folio" class="page">
		
		<section class="section padding-bottom-off">
			
			<div class="container">
				
				<div class="row">
					
					<div class="col-xs-12">
						<hgroup class="section-title align-center opacity">
							<h1>Productos</h1>
						</hgroup>							
					</div>
					
				</div><!--/ .row-->
				
				<div class="row">
					
					<div class="col-xs-12">
						<ul id="portfolio-filter" class="portfolio-filter opacity">
							<li class="filter active" data-filter="all">Todos</li>
							<li class="filter" data-filter="video">Seguridad</li>
							<li class="filter" data-filter="branding">Redes</li>
							<li class="filter" data-filter="logo">Telecomunicaciones</li>
							<li class="filter" data-filter="photo">Informática</li>
						</ul><!--/ #portfolio-filter -->		
					</div>
					
				</div><!--/ .row-->
					
			</div><!--/ .container-->

			<ul id="portfolio-items" class="portfolio-items">

				<li class="video mix mix_all opacity2x">
					
					<div class="work-item">
						<img src="images/grupoprod/pallarax1.jpg" alt="" />
						<div class="image-extra">
							<div class="extra-content">
								<div class="inner-extra">
									<h2 class="extra-title">Camaras</h2>
									<h6 class="extra-category">Analogicas, Digitales, PTZ</h6>
									<a class="single-image link-icon" href="project-single.html"></a>
									<a class="single-image plus-icon" data-fancybox-group="folio" href="images/portfolio/1.jpg"></a>
								</div><!--/ .inner-extra-->	
							</div><!--/ .extra-content-->
						</div><!--/ .image-extra-->
					</div><!--/ .work-item-->

				</li>					
				<li class="video mix mix_all opacity2x">
					
					<div class="work-item">
						<img src="images/grupoprod/pallarax2.jpg" alt="" />
						<div class="image-extra">
							<div class="extra-content">
								<div class="inner-extra">
									<h2 class="extra-title">Alarmas</h2>
									<h6 class="extra-category">Personales, Residenciales, Industriales</h6>
									<a class="single-image link-icon" href="project-single-2.html"></a>
									<a class="single-image plus-icon" data-fancybox-group="folio" href="images/portfolio/6.jpg"></a>
								</div><!--/ .inner-extra-->	
							</div><!--/ .extra-content-->
						</div><!--/ .image-extra-->
					</div><!--/ .work-item-->
					
				</li>					
				<li class="video mix mix_all opacity2x">
					
					<div class="work-item">
						<img src="images/grupoprod/pallarax3.jpg" alt="" />
						<div class="image-extra">
							<div class="extra-content">
								<div class="inner-extra">
									<h2 class="extra-title">Alarmas GPS</h2>
									<h6 class="extra-category">Personales, Vehiculares, Corporativas</h6>
									<a class="single-image link-icon" href="project-single-4.html"></a>
									<a class="single-image plus-icon" data-fancybox-group="folio" href="images/portfolio/8.jpg"></a>
								</div><!--/ .inner-extra-->	
							</div><!--/ .extra-content-->
						</div><!--/ .image-extra-->
					</div><!--/ .work-item-->
					
				</li>					
				<li class="video mix mix_all opacity2x">
					
					<div class="work-item">
						<img src="images/grupoprod/pallarax4.jpg" alt="" />
						<div class="image-extra">
							<div class="extra-content">
								<div class="inner-extra">
									<h2 class="extra-title">Control de Acceso</h2>
									<h6 class="extra-category">Biometricos, Software de Acceso</h6>
									<a class="single-image link-icon" href="project-single-2.html"></a>
									<a class="single-image plus-icon" data-fancybox-group="folio" href="images/portfolio/10.jpg"></a>	
								</div><!--/ .inner-extra-->	
							</div><!--/ .extra-content-->
						</div><!--/ .image-extra-->	
					</div><!--/ .work-item-->
					
				</li>	
				<li class="branding mix mix_all opacity2x">
					
					<div class="work-item">
						<img src="images/grupoprod/pallarax5.jpg" alt="" />
						<div class="image-extra">
							<div class="extra-content">
								<div class="inner-extra">
									<h2 class="extra-title">Cableado Estructurado</h2>
									<h6 class="extra-category">Cat 5E, Cat 6, Cat 6A, Cat 7</h6>
									<a class="single-image link-icon" href="project-single-2.html"></a>
									<a class="single-image plus-icon" data-fancybox-group="folio" href="images/portfolio/2.jpg"></a>
								</div><!--/ .inner-extra-->	
							</div><!--/ .extra-content-->
						</div><!--/ .image-extra-->
					</div><!--/ .work-item-->
					
				</li>					
				<li class="branding mix mix_all opacity2x">
					
					<div class="work-item">
						<img src="images/grupoprod/pallarax6.jpg" alt="" />
						<div class="image-extra">
							<div class="extra-content">
								<div class="inner-extra">
									<h2 class="extra-title">Equipos de Red</h2>
									<h6 class="extra-category">Switches, Routers, Adaptadores</h6>
									<a class="single-image link-icon" href="project-single-3.html"></a>
									<a class="single-image plus-icon" data-fancybox-group="folio" href="images/portfolio/7.jpg"></a>
								</div><!--/ .inner-extra-->	
							</div><!--/ .extra-content-->
						</div><!--/ .image-extra-->
					</div><!--/ .work-item-->
					
				</li>		
				<li class="logo mix mix_all opacity2x">
					
					<div class="work-item">
						<img src="images/grupoprod/pallarax7.jpg" alt="" />
						<div class="image-extra">
							<div class="extra-content">
								<div class="inner-extra">
									<h2 class="extra-title">Centrales Telefonicas</h2>
									<h6 class="extra-category">Analogas, Digitales, Ip, Asterisk</h6>
									<a class="single-image link-icon" href="project-single-3.html"></a>
									<a class="single-image plus-icon" data-fancybox-group="folio" href="images/portfolio/3.jpg"></a>
								</div><!--/ .inner-extra-->	
							</div><!--/ .extra-content-->
						</div><!--/ .image-extra-->
					</div><!--/ .work-item-->
					
				</li>					
				<li class="logo mix mix_all opacity2x">
					
					<div class="work-item">
						<img src="images/grupoprod/pallarax8.jpg" alt="" />
						<div class="image-extra">
							<div class="extra-content">
								<div class="inner-extra">
									<h2 class="extra-title">Equipos de Enlace</h2>
									<h6 class="extra-category">Radio Enlace, Enlace de Datos P-P P-MP</h6>
									<a class="single-image link-icon" href="project-single.html"></a>
									<a class="single-image plus-icon" data-fancybox-group="folio" href="images/portfolio/5.jpg"></a>	
								</div><!--/ .inner-extra-->	
							</div><!--/ .extra-content-->
						</div><!--/ .image-extra-->
					</div><!--/ .work-item-->
					
				</li>			
				<li class="photo mix mix_all opacity2x">
					
					<div class="work-item">
						<img src="images/grupoprod/pallarax9.jpg" alt="" />
						<div class="image-extra">
							<div class="extra-content">
								<div class="inner-extra">
									<h2 class="extra-title">Computadoras</h2>
									<h6 class="extra-category">All in One, Desktops, Laptops, Netbooks</h6>
									<a class="single-image link-icon" href="project-single-4.html"></a>
									<a class="single-image plus-icon" data-fancybox-group="folio" href="images/portfolio/4.jpg"></a>									
								</div><!--/ .inner-extra-->	
							</div><!--/ .extra-content-->
						</div><!--/ .image-extra-->
					</div><!--/ .work-item-->
					
				</li>					

						

					
							

				
				<li class="photo mix mix_all opacity2x">
					
					<div class="work-item">
						<img src="images/grupoprod/pallarax10.jpg" alt="" />
						<div class="image-extra">
							<div class="extra-content">
								<div class="inner-extra">
									<h2 class="extra-title">Impresoras</h2>
									<h6 class="extra-category">Laser, Tinta, Matricial</h6>
									<a class="single-image link-icon" href="project-single.html"></a>
									<a class="single-image plus-icon" data-fancybox-group="folio" href="images/portfolio/9.jpg"></a>
								</div><!--/ .inner-extra-->	
							</div><!--/ .extra-content-->
						</div><!--/ .image-extra-->	
					</div><!--/ .work-item-->
					
				</li>					

							

			</ul><!--/ .portfolio-items-->
			
		</section><!--/ .section-->
		
	</section><!--/ .page-->
	
	<section id="services" class="page">
		
		<section class="section">
			
			<div class="container">

				<div class="row">
					
					<div class="col-xs-12">
						<hgroup class="section-title align-center opacity">
							<h1>Servicios</h1>
							<h2>Contamos con los siguientes servicios.</h2>	
						</hgroup>					
					</div>
					
				</div><!--/ .row-->
				
				<div class="row">
					
					<div class="col-xs-12">
						
						<div class="flexslider opacity">

							<ul class="slides">
								<li data-icon="icon-megaphone-3" data-title="Seguridad">
									<p>
										 - Instalacion de Sistemas de Videovigilancia, Sistemas de Alarmas.<br>- Servicio de Mantenimiento,Pruebas y Auditoria de Equipos de Seguridad; Cámaras, Sensores y Cercos Eléctricos.
										<br>- Configuración y Reparación de DVRs, Paneles de Alarmas.<br>- Instalacion de Sistemas de Rastreo Vehicular.
									</p>
								</li>
								<li data-icon="icon-cog-6" data-title="Redes">
									<p>
										- Cableado Estructurado Cat5E, Cat 6, Cat 6A.<br> 
										- Certificación de Cableado Estructurado. <br>
										- Configuración de Equipos de Red. 
									</p>					
								</li>
								<li data-icon="icon-pencil-7" data-title="Informatica">
									<p>
										- Desarrollo de Paginas Web.<br> 
										- Desarrollo de Software. <br>
										- Mantenimiento Preventivo y Correctivo de Equipos Informaticos.
									</p>		
								</li>
								<li data-icon="icon-paper-plane-2" data-title="Telecomunicaciones">
									<p>
										- Instalacion, Programacion y Mantenimiento de Centrales Telefonicas.<br> 
										- Diseño y Montaje de Enlaces Punto a Punto y Multipunto. <br>
										- Relevamiento e Instalacion de Cableado Telefonico Interno y Externo.
									</p>							
								</li>
								
							</ul>

						</div><!--/ .flexslider-->	

					</div>

				</div><!--/ .row-->

			</div><!--/ .container-->
			
		</section><!--/ .section-->
	
		
	</section><!--/ .page-->
	
	
	<section id="about" class="page">
		
		<section class="section">

			<div class="container">

				<div class="row">
					
					<div class="col-xs-12">
						<hgroup class="slogan align-center opacity">
							<h1><span>R E D</span> S E G   Bolivia</h1>
							<h2>Redes , Seguridad e Informática Bolivia</h2>	
						</hgroup>	
					</div>

				</div><!--/ .row-->

				<div class="row">

					<div class="col-md-7 opacity">
						<p>
							<img src="images/valores/valor3.jpg" id="matrix"/>
						</p>
					</div><!--/ .col-md-6-->

					<div class="col-md-5">

						<p class="opacity">
							Somos una Empresa que le ofrece productos y servicios en Seguridad, Redes, Telecomunicaciones e Informática.
							También nuestra área de desarrollo desea hacerle llegar productos en Software y Hardware de acuerdo a su requerimiento.
						</p>

						<ul class="list circle-list opacity">

							<li><a href="#" onMouseOver="cambiar1();" onMouseOut="volver();">Misión</a></li>
							<li><a href="#" onMouseOver="cambiar2();" onMouseOut="volver();">Visión</a></li>
							<li><a href="#" onMouseOver="cambiar3();" onMouseOut="volver();">Valor</a></li>
							<!--<li>SEO-Optimised & Valid Code</li>
							<li>Parallax Video Background Effect</li>-->

						</ul><!--/ .list-->

					</div><!--/ .col-md-5-->

				</div><!--/ .row-->

			</div><!--/ .container-->	
			
		</section><!--/ .section-->
		
		
		
	<section id="contacts" class="page">
		
		<section class="section padding-bottom-off">
			
			<div class="container">

				<div class="row">
					
					<div class="col-xs-12">
						<hgroup class="section-title align-center opacity">
							<h1>Contactanos</h1>
							<h2>Nosotros estaremos atentos a tus Requerimientos</h2>	
						</hgroup>		
					</div>
					
				</div><!--/ .row-->

			</div><!--/ .container-->
			
		</section><!--/ .section-->
		
		<section class="section padding-off">
			<!--<div class="google_map"></div>-->
			 <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
			 
			 <script type="text/javascript">
				function cambiar1 () {
					document.getElementById('matrix').src = "images/valores/mision1.jpg";
				}
				function cambiar2 () {
					document.getElementById('matrix').src = "images/valores/vision2.jpg";
				}
				function cambiar3 () {
					document.getElementById('matrix').src = "images/valores/valor5.jpg";
				}
				function volver () {
					document.getElementById('matrix').src = "images/valores/valor5.jpg";
				}
			</script>

    <script>
var map;
function initialize() {

  var mapOptions = {
    zoom: 17,
    center: new google.maps.LatLng(-17.40573, -66.15619)
	
  };
 
  map = new google.maps.Map(document.getElementById('lienzoMapa'), mapOptions);
  var place = new google.maps.LatLng(-17.40573,-66.15607);
var marker = new google.maps.Marker({
        position: place
        , title: 'REDSEG Bolivia -- Galeria Cyberespacio Local 117'
        , map: map
        , });
  
}
google.maps.event.addDomListener(window, 'load', initialize);
    </script>
			
			<div id="lienzoMapa" ></div>
			<br><br>
		</section>
		<!--/ .section-->

	</section><!--/ .page-->
	
	
	<!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->
	
	
	<footer id="footer">
		
		<section class="section parallax parallax-bg-4">

			<div class="full-bg-image"></div>

			<div class="container">

				<div class="row">

					<div class="col-md-6 opacity">

						<form class="contact-form" method="post" action="/">

							<p class="input-block">
								<input type="text" name="name" id="name" placeholder="Nombre *" />
							</p>

							<p class="input-block">
								<input type="email" name="email" id="email" placeholder="Email " />
							</p>

							<p class="input-block">
								<input type="url" name="website" id="url" placeholder="Teléfono *" />
							</p>

							<p class="input-block">
								<textarea name="message" id="message" placeholder="Mensaje *"></textarea>	
							</p>
							

							<p class="input-block">
								<button class="button turquoise submit" type="submit" id="submit"><i class="icon-paper-plane-2"></i></button>
							</p>

						</form><!--/ .contact-form-->	

					</div>

					<div class="col-md-6">
						
						<div class="widget widget_text opacity">
							
							<p>
								Si requiere asesoramiento o una demostracion de nuestros Productos no dude en comunicarse con nosotros, un Asesor Comercial se contactara con usted. 
							</p>	
							
						</div><!--/ .widget-->
						
						<div class="widget widget_contacts opacity">
							
							<ul class="contact-details">
								<li>Dirección: Calle Esteban Arze Nro. 1481 Galeria Cyberespacio Local 117</li>
								<li>Telefonos: +591 4 4068511    +591 72723737</li>
								<li>Email:ventas@redseg.com</li>
							</ul><!--/ .contact-details-->
							
						</div><!--/ .widget-->
						
						<div class="widget widget_social opacity">
							
							<ul class="social-icons">
								<li class="twitter"><a href="#"><i class="icon-twitter"></i>Twitter</a></li>
								<li class="facebook"><a href="https://www.facebook.com/redsegbolivia"><i class="icon-facebook"></i>Facebook</a></li>
								
							</ul><!--/ .social-icons-->
							
						</div><!--/ .widget-->
						
					</div>

				</div><!--/ .row-->

			</div><!--/ .container-->

		</section><!--/ .section-->	
		
		<div class="logo-in-footer">
			
			<div class="container">
				
				<div class="row">
					<div class="col-xs-12">
						<h1><a href="index.html">Sivelco S.R.L.</a></h1>
					</div>
				</div><!--/ .row-->
				
			</div><!--/ .container-->
			
		</div><!--/ .logo-in-footer-->

		<div class="bottom-footer clearfix">

			<div class="container">
				
				<div class="row">
					
					<div class="col-sm-6">
						
						<div class="copyright">
							Copyright © 2016. <a target="_blank" href="http://webtemplatemasters.com">Sivelco Develop</a>. Todos los Derechos Reservados.
						</div><!--/ .cppyright-->
						
					</div>
					
					<div class="col-sm-3 col-sm-offset-3">
						
						<div class="developed">
							Developed by <a target="_blank" href="http://webtemplatemasters.com/">Sivelco Develop</a>
						</div><!--/ .developed-->
						
					</div>
					
				</div><!--/ .row-->
				
			</div><!--/ .container-->

		</div><!--/ .bottom-footer-->	
		
	</footer><!--/ #footer-->

	
	<!-- - - - - - - - - - - - - end Footer - - - - - - - - - - - - - - - -->

	
</div><!--/ #wrapper-->


<!-- - - - - - - - - - - - - end Wrapper - - - - - - - - - - - - - - - -->




</body>
</html>
